<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula de HTML</title>
</head>

<body>
    <header>
        <div>
            <span>Olá Fulano,</span>
            <span>hoje é Segunda Feira!</span>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Cursos</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>Título do meu artigo</h1>

            <section>
                <img src="./img/batman.jpg" alt="Foto do Batman">

                <p>Esse é meu primeiro parágrafo.</p>
                <p>Esse é meu segundo parágrafo.</p>
            </section>
        </article>
    </main>

    <section>
        <p>Essa é uma lista não ordenada:</p>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </section>

    <div>
        <p>Essa é uma lista ordenada:</p>
        <ol>
            <li>Passo 1</li>
            <li>Passo 2</li>
            <li>Passo 3</li>
            <li>Passo 4</li>
            <li>Passo 5</li>
        </ol>
    </div>

    <a href="https://www.facebook.com/" target="_blank">Clique aqui para ir ao Facebook</a>

    <footer>
        <p>Desenvolvido na aula de front-end 2018</p>
    </footer>
</body>

</html>